<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1k-0Z-IV1">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <items>
                                    <navigationItem title="List View" id="Cfc-YY-CLk"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jdm-Ci-HNe">
                                <rect key="frame" x="0.0" y="72" width="414" height="615"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Cma-3n-GiZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cma-3n-GiZ" id="XU7-mP-CDj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="4cD-u0-dPb"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="uv9-RC-UbZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Jdm-Ci-HNe" secondAttribute="trailing" constant="-20" id="01f-yF-srq"/>
                            <constraint firstItem="O1k-0Z-IV1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="8zM-af-5fq"/>
                            <constraint firstItem="O1k-0Z-IV1" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="Jed-QL-BTi"/>
                            <constraint firstItem="Jdm-Ci-HNe" firstAttribute="top" secondItem="O1k-0Z-IV1" secondAttribute="bottom" id="Zrk-jK-sib"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O1k-0Z-IV1" secondAttribute="trailing" constant="-20" id="bqe-OX-dGf"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Jdm-Ci-HNe" secondAttribute="bottom" id="gIm-P1-e57"/>
                            <constraint firstItem="Jdm-Ci-HNe" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="icj-yf-5mH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="List-50" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="toDoList" destination="Jdm-Ci-HNe" id="3LM-BE-Wsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-312"/>
        </scene>
        <!--Add-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5s-WG-PLa">
                                <rect key="frame" x="65" y="110" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fII-aB-Fxo"/>
                                    <constraint firstAttribute="width" constant="285" id="qK0-YK-ZnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Item to the List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDJ-Tk-gRY">
                                <rect key="frame" x="132" y="81" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WKh-68-bTF"/>
                                    <constraint firstAttribute="height" constant="21" id="XFj-M6-D63"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycr-Yn-viZ">
                                <rect key="frame" x="185" y="153" width="45" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="0jX-mj-KVj"/>
                                    <constraint firstAttribute="height" constant="32" id="WI9-9j-sr6"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addToList:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="4v9-Gv-Vaz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ycr-Yn-viZ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="3jO-9t-R1V"/>
                            <constraint firstItem="nDJ-Tk-gRY" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="61" id="673-vh-YKa"/>
                            <constraint firstItem="ycr-Yn-viZ" firstAttribute="top" secondItem="w5s-WG-PLa" secondAttribute="bottom" constant="13" id="RSh-nd-133"/>
                            <constraint firstItem="w5s-WG-PLa" firstAttribute="top" secondItem="nDJ-Tk-gRY" secondAttribute="bottom" constant="8" id="fLu-WR-gKn"/>
                            <constraint firstItem="w5s-WG-PLa" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="lBf-BU-pbY"/>
                            <constraint firstItem="nDJ-Tk-gRY" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="qSN-tb-46H"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="Plus Filled-50" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="textInput" destination="w5s-WG-PLa" id="xvB-Ev-VNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="510"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="List-50" width="30" height="30"/>
        <image name="Plus Filled-50" width="30" height="30"/>
    </resources>
</document>
